# CustomControl

MauiTheme/BinlogFiles/: ThemeBug.binlog
MauiTheme/Nuget/: ThemeLibrary.1.0.1.nupkg
MauiTheme/ThemeLibrary/: README.md  ThemeLibrary.csproj  ThemeLibrary.sln
MauiTheme/ThemeLibrary/Control/: CustomControl.cs  CustomControlSettings.cs
MauiTheme/ThemeLibrary/Control/Style/: CustomControlStyling.xaml  CustomControlStyling.xaml.cs
MauiTheme/ThemeLibrary/Theme/: CustomThemeDictionary.xaml  CustomThemeDictionary.xaml.cs  DarkThemeColors.xaml  DarkThemeColors.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  LightThemeColors.xaml  LightThemeColors.xaml.cs
MauiTheme/ThemeLibrary/ThemeHelper/: CustomThemeResourceDictionary.cs  IThemeElement.cs  StaticThemeResourceExtension.cs  ThemeElement.cs
MauiTheme/ThemeTestingSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThemeTesting.csproj  ThemeTesting.sln
